<?xml version="1.0" standalone="no" ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:title>Index</xpage:title>
<xpage:body>

<style>
.ep_facet_index_section { display: inline-block; vertical-align: top; width: 320px; }
ul.ep_facet_index li { list-style: none; margin-left: 0; }
</style>
<div id="facet_index"></div>
<script type="text/javascript">
new Ajax.Updater('facet_index', "/cgi/facet_index" ,{method:'get'});
</script>

</xpage:body>
</xpage:page>
